before_script:
  - date
  - whoami
  - pwd; ls -la

stages:
  - build
  - deploy_staging
  - build_production
  - deploy_production

test_build:
  stage: build	
  tags: 
    - labs-docker-21
    - snapgene-2018
  script:
    - echo "build a test instance of the container"
    - ./build-test
    - ./run-test-instance
  environment:
    name: staging
  only:
  - staging


.deploy_staging_template: &deploy_staging_def  # define anchor 'deploy_staging_def'
  stage: deploy_staging
  script:
    - echo "build a test instance of the container"
    - ./build-test
    - ./run-test-instance
  environment:
    name: staging
  only:
  - staging


test_deploy_staging_21:
  tags: 
    - labs-docker-21
    - snapgene-2018
  <<: *deploy_staging_def    


############# build_production ##############
#
.build_production_template: &build_production_def  # define anchor 'build_production_def'
  stage: build_production
  script:
    - echo "Building the production app"
    - pwd; ls -la
    - ./build
  environment:
    name: production
  only:
  - master

build_production_21:
  tags: 
    - labs-docker-21
    - snapgene-2018
  <<: *build_production_def     


############# deploy_production ##############
#
.deploy_production_template: &deploy_production_def  # define anchor 'deploy_production_def'
  stage: deploy_production
  script:
    - echo "Deploy to production server"
    - cd /srv/persistent-data/docker-scripts; ./run-everything
  environment:
    name: production
  when: manual
  only:
  - master

deploy_production_21:
  tags: 
    - labs-docker-21
    - snapgene-2018
  <<: *deploy_production_def           




