[General]
lastVersion=4.2.3
runningState=shutDownSuccessfully

[actions]
OEPCR\overlapTm=60
PCR\primerTm=60
gibsonAssembly\amplifyVectorWithoutExtensions=false
gibsonAssembly\exactOverlapLength=40
gibsonAssembly\maxOverlapLength=25
gibsonAssembly\minOverlapLength=15
gibsonAssembly\overlapTm=50
gibsonAssembly\useExactLength=true
hifiAssembly\amplifyVectorWithoutExtensions=false
hifiAssembly\exactOverlapLength=40
hifiAssembly\maxOverlapLength=25
hifiAssembly\minOverlapLength=15
hifiAssembly\overlapTm=50
hifiAssembly\useExactLength=true
inFusionCloning\overlapLength=15

[anonymousUserStatistics]
send=true

[common]
historyLimit=10
ladders\defaultLadder=New England Biolabs:1 kb DNA Ladder
ladders\defaultSet="Phage and Plasmid Markers:\x3bb DNA \x2013 BstEII (BstPI) Digest,\x3bb DNA \x2013 HindIII Digest;Bionexus:Hi-Lo DNA Marker;Jena Bioscience:1 kb DNA Ladder,Long Range DNA Ladder;New England Biolabs:1 kb DNA Ladder,1 kb Plus DNA Ladder;TaKaRa:1 kb DNA Ladder;Thermo Fisher:1 Kb Plus DNA Ladder,GeneRuler\x2122 1 kb DNA Ladder,GeneRuler\x2122 1 kb Plus DNA Ladder"
limitHistory=false
maximizeOpenedDocuments=false
reshowLaunchWindow=false
showDescriptionPanel=true
showDescriptionPanelFor=imported files
transformationStrains\defaultSet="BL21(DE3),DH5\x3b1\x2122,DH10B\x2122,HB101,JM101,Mach1\x2122,NEB Turbo,NovaBlue,Rosetta\x2122,SCS110,TOP10,XL1-Blue"
transformationStrains\defaultStrain=unspecified

[dnaFiles]
enzymeSetType=3
features\allowExternalNames=true
fontSize=3
longSequences\allowMismatch=false
longSequences\minContinuousMatchLen=15
longSequences\minMeltingTemperature=40
longSequences\minSequenceLength=1000000
mapView\featuresOnLine=false
mapView\labelPlacement=0
mapView\labels=true
mapView\locations=true
minORFLen=75
rareCodonCutoff=10
readingFrames=79
sequenceView\customLineLength=-2
sequenceView\showMinimap=true
sequenceView\threeLetterCodes=true
sequenceView\useCustomSize=false
shortSequences\allowMismatch=true
shortSequences\minContinuousMatchLen=10
shortSequences\minMeltingTemperature=40
show\enzymes=true
show\primers=true
show\regions=true
show\translations=false

[enzymes]
bluntCuttersGreen=false
defaultMode=0
italicizeEnzymeNames=false
numSupplierLists=2
parentalEnzymeSetType=8
preferredSupplierOrder=NEB FER SIB VIV ROC ALB TAK PMG TOY MPB BIO NPG EUR SIG MBR JEN MIN INV BAN AAB CIN USB STG
uniqueCuttersBold=true

[features]
exportedAttributes="name,location"

[files]
defaultDirectory=/home/ubuntu
defaultExportFormat\alignments=Clustal
defaultExportFormat\dnaFiles=GenBank - Standard
defaultExportFormat\proteinFiles=GenPept - Standard
defaultExportFormat\trace=FASTA
useLabelQualifier=true

[primers]
exportedAttributes=description
simplifyDuplexes=true

[printing]
fontSize=2

[proteinFiles]
features\allowExternalNames=true
fontSize=3
mapView\labelPlacement=0
mapView\labels=true
mapView\numbers=true
sequenceView\customLineLength=-2
sequenceView\showMinimap=true
sequenceView\threeLetterCodes=false
sequenceView\useCustomSize=false
show\bonds=true
show\regions=true
show\sites=true

[recentCollections]
size=0

[toolbars]
sideToolbar\visible=true
topToolbar\style=iconsAndText
topToolbar\useSmallSize=false
topToolbar\visible=true

[traces]
autoScaleTraces=true
shadeUnderTraces=true
thinTraceLines=false
tickMarks=true
trimmingStringency=Medium

[updates]
automaticallyCheck=false
automaticallyDownload=false
checkInterval=Weekly
disable=true
lastChecked=2019-08-29

